C:\Users\50403868858\Desktop\Vilyn\ProjetoTsuka\bin\Debug\netcoreapp2.1\ProjetoTsuka.deps.json
C:\Users\50403868858\Desktop\Vilyn\ProjetoTsuka\bin\Debug\netcoreapp2.1\ProjetoTsuka.runtimeconfig.json
C:\Users\50403868858\Desktop\Vilyn\ProjetoTsuka\bin\Debug\netcoreapp2.1\ProjetoTsuka.runtimeconfig.dev.json
C:\Users\50403868858\Desktop\Vilyn\ProjetoTsuka\bin\Debug\netcoreapp2.1\ProjetoTsuka.dll
C:\Users\50403868858\Desktop\Vilyn\ProjetoTsuka\bin\Debug\netcoreapp2.1\ProjetoTsuka.pdb
C:\Users\50403868858\Desktop\Vilyn\ProjetoTsuka\bin\Debug\netcoreapp2.1\ProjetoTsuka.Views.dll
C:\Users\50403868858\Desktop\Vilyn\ProjetoTsuka\bin\Debug\netcoreapp2.1\ProjetoTsuka.Views.pdb
C:\Users\50403868858\Desktop\Vilyn\ProjetoTsuka\obj\Debug\netcoreapp2.1\ProjetoTsuka.csprojAssemblyReference.cache
C:\Users\50403868858\Desktop\Vilyn\ProjetoTsuka\obj\Debug\netcoreapp2.1\ProjetoTsuka.csproj.CoreCompileInputs.cache
C:\Users\50403868858\Desktop\Vilyn\ProjetoTsuka\obj\Debug\netcoreapp2.1\ProjetoTsuka.RazorAssemblyInfo.cache
C:\Users\50403868858\Desktop\Vilyn\ProjetoTsuka\obj\Debug\netcoreapp2.1\ProjetoTsuka.RazorAssemblyInfo.cs
C:\Users\50403868858\Desktop\Vilyn\ProjetoTsuka\obj\Debug\netcoreapp2.1\ProjetoTsuka.AssemblyInfoInputs.cache
C:\Users\50403868858\Desktop\Vilyn\ProjetoTsuka\obj\Debug\netcoreapp2.1\ProjetoTsuka.AssemblyInfo.cs
C:\Users\50403868858\Desktop\Vilyn\ProjetoTsuka\obj\Debug\netcoreapp2.1\ProjetoTsuka.TagHelpers.input.cache
C:\Users\50403868858\Desktop\Vilyn\ProjetoTsuka\obj\Debug\netcoreapp2.1\ProjetoTsuka.TagHelpers.output.cache
C:\Users\50403868858\Desktop\Vilyn\ProjetoTsuka\obj\Debug\netcoreapp2.1\ProjetoTsuka.RazorCoreGenerate.cache
C:\Users\50403868858\Desktop\Vilyn\ProjetoTsuka\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Cadastro.g.cshtml.cs
C:\Users\50403868858\Desktop\Vilyn\ProjetoTsuka\obj\Debug\netcoreapp2.1\ProjetoTsuka.RazorTargetAssemblyInfo.cache
C:\Users\50403868858\Desktop\Vilyn\ProjetoTsuka\obj\Debug\netcoreapp2.1\ProjetoTsuka.RazorTargetAssemblyInfo.cs
C:\Users\50403868858\Desktop\Vilyn\ProjetoTsuka\obj\Debug\netcoreapp2.1\ProjetoTsuka.Views.pdb
C:\Users\50403868858\Desktop\Vilyn\ProjetoTsuka\obj\Debug\netcoreapp2.1\ProjetoTsuka.dll
C:\Users\50403868858\Desktop\Vilyn\ProjetoTsuka\obj\Debug\netcoreapp2.1\ProjetoTsuka.pdb
C:\Users\50403868858\Desktop\Vilyn\ProjetoTsuka\obj\Debug\netcoreapp2.1\ProjetoTsuka.csproj.CopyComplete
C:\Users\50403868858\Desktop\Vilyn\ProjetoTsuka\obj\Debug\netcoreapp2.1\Razor\Views\Tarefas\CadastroTarefas.g.cshtml.cs
